{
  "name": "npm-lab-online-web-ft-112618",
  "version": "1.0.0",
  "description": "A test description",
  "main": "index.js",
  "directories": {
    "test": "indexTest.js"
  },
  "scripts": {
    "test": "node_modules/browser-sync/bin/browser-sync.js start --config node_modules/learn-browser/bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeQuattrone/npm-lab-online-web-ft-112618.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "joe quattrone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeQuattrone/npm-lab-online-web-ft-112618/issues"
  },
  "homepage": "https://github.com/JoeQuattrone/npm-lab-online-web-ft-112618#readme",
  "dependencies": {
    "learn-browser": "^0.1.24",
    "moment": "^2.24.0"
  }
}
